{
  "name": "travelog-ai",
  "version": "0.1.0",
  "description": "A vessel for travelers. Your personal AI travel companion that remembers every trip, every place, every restaurant.",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.90.0"
  }
}
